app-version
asgiref==3.7.2
beautifulsoup4==4.12.2
bleach==6.1.0
boto3==1.33.12
botocore==1.33.12
Brotli==1.1.0
cairocffi==1.6.1
CairoSVG==2.7.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
confusable-homoglyphs==3.2.0
cssselect2==0.7.0
defusedxml==0.7.1
Django==4.2.8
django-admin-rangefilter==0.12.0
django-bootstrap3==21.1
django-bootstrap3-datetimepicker==2.2.3
django-bootstrap4==21.1
django-ckeditor==6.7.0
django-countries==7.5.1
django-crispy-forms==2.1
django-health-check==3.17.0
django-ipware==6.0.3
django-js-asset==2.2.0
django-localflavor==4.0
django-modeltranslation==0.18.11
django-registration==3.4
django-ses==3.5.2
django-storages==1.14.2
django-tables2==2.7.0
django-weasyprint==1.1.0.post2
fonttools==4.47.0
html5lib==1.1
idna==3.6
jmespath==1.0.1
Markdown==3.5.1
numpy==1.26.3
pandas==2.1.4
pillow==10.2.0
psycopg2-binary==2.9.9
pycparser==2.21
pydyf==0.8.0
pyphen==0.14.0
python-dateutil==2.8.2
python-ipware==2.0.1
python-stdnum==1.19
pytz==2023.3.post1
requests==2.31.0
s3transfer==0.8.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tinycss2==1.2.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.0.7
WeasyPrint==52.5
webencodings==0.5.1
zopfli==0.2.3