<html lang="en">
<head>
    <meta charset="utf-8">
    {% load static i18n %}

    <title>{% trans "Contact Form " %} </title>
    <meta name="description" content="Contact Form">
    <meta name="author" content="Henry Mehta">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="{% static 'jquery/jquery-1.11.3.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
	<script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'cdi_forms/selectize.js' %}"></script>
    <script src="{% static 'cdi_forms/bootstrap-datepicker.js' %}"></script>
    <link rel='stylesheet' href="{% static 'cdi_forms/selectize.bootstrap3.css' %}">
    <link rel='stylesheet' href="{% static 'cdi_forms/datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'cdi_forms/docs.min.css' %}" />
    <link rel='stylesheet' href="{% static 'cdi_forms/base.css' %}">
    <script src="{% static 'd3/d3.v3.js' %}"></script>
    <script src="{% static 'lodash/lodash.min.js' %}"></script>
    <script src="{% static 'd3/d3-queue.min.js' %}"></script>

</head>



<body >
<!-- Form for contacting the Web-CDI team -->
    <div class="container bs-docs-container" style='padding-top: 60px; padding-bottom: 60px;'>
    	<div class="col-9 ml-auto">
    		<h2> {% trans "Fill out the form below and a member of our team will get back to you soon!" %} </h2>
    	</div>
	    {% load crispy_forms_tags %}
	    {% crispy form %}

	    <!-- Uses Django 'messages' framework to deliver message of successful delivery without reloading the page -->
	    {% if messages %}
	    <div class="col-9 ml-auto text-center">
			<ul class="messages">
			    {% for message in messages %}
			    <font color="#3C763D" {% if message.tags %} class="{{ message.tags }}" {% endif %}><h2>{{ message }}<h2></font>
			    {% endfor %}
			</ul>
		</div>
		{% endif %}
	</div>

	<script type="text/javascript">
	// Script monitors character length within the message textbox. Updates with 'keyup' event.
	$('textarea').each(function(){
		current_textbox = $(this)[0];
		max_length = current_textbox.maxLength
		parent_div = current_textbox.parentElement

		parent_div.insertAdjacentHTML('beforeend', "<div class = 'd-flex justify-content-end' id='" + current_textbox.name+"_char_counter'></div>")
		countCharacters(current_textbox);
	})

	function countCharacters(current_textbox) { 
		max_length = current_textbox.maxLength;
		val_length = current_textbox.value.length;

		remaining_chars = max_length - val_length;

		$('#'+current_textbox.name+'_char_counter').html(remaining_chars + "/" + max_length + '{% trans " characters remaining" %}');

	}

	$('textarea').keyup(function() { 
		current_textbox = $(this)[0];
		countCharacters(current_textbox);

	})


	</script>

</body>
</html>



