# Set the cron to run with utf8 encoding
PYTHONIOENCODING=utf8

RDS_DB_NAME=webcdi-admin
RDS_HOSTNAME=webcdi-dev.canyiscnpddk.us-west-2.rds.amazonaws.com
RDS_PASSWORD=bears1stlexicon
RDS_PORT=5432
RDS_USERNAME=webcdi-admin

# Specify where to send email 
MAILTO="hjsmehta@gmail.com"

10 * * * * root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py crontab_scoring
20 * * * * root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py crontab_scoring
30 * * * * root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py crontab_scoring
40 * * * * root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py crontab_scoring
50 * * * * root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py crontab_scoring
00 * * * * root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py crontab_scoring
0 1 1 * * root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py monthly_report
0 0 * * 0 root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py weekly_reminder
0 0 15 15 0 root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py update_summary_data -s 137
0 0 15 16 0 root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py update_summary_data -s 276

# this file needs a blank space as the last line otherwise it will fail
