# Set the cron to run with utf8 encoding
PYTHONIOENCODING=utf8

RDS_DB_NAME=webcdi-admin
RDS_HOSTNAME=webcdi-dev.canyiscnpddk.us-west-2.rds.amazonaws.com
RDS_PASSWORD=bears1stlexicon
RDS_PORT=5432
RDS_USERNAME=webcdi-admin

# Specify where to send email 
MAILTO="hjsmehta@gmail.com"

#0	16	24	*	*	root source /var/app/venv/*/bin/activate && export $(cat /opt/elasticbeanstalk/deployment/custom_env_var | xargs)  && /var/app/current/manage.py	update_summary_data_all


# this file needs a blank space as the last line otherwise it will fail
