app-version==1.0.1
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.5.2
async-generator==1.10
attrs==21.2.0
backports.ssl-match-hostname==3.7.0.1
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blessed==1.19.0
boto3==1.20.21
botocore==1.23.21
Brotli==1.0.9
cached-property==1.5.2
cairocffi==1.3.0
CairoSVG==2.7.0
catsim==0.17.1
cement==3.0.4
certifi==2023.7.22
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
colorama==0.4.4
confusable-homoglyphs==3.2.0
cryptography==41.0.6
cssselect2==0.4.1
cycler==0.11.0
defusedxml==0.7.1
Django==3.2.23
django-adaptors==0.2.5
django-admin-rangefilter==0.10.0
django-appconf==1.0.5
django-axes==5.27.0
django-bootstrap3==21.1
django-bootstrap3-datetimepicker==2.2.3
django-bootstrap4==21.1
django-ckeditor==6.2.0
django-countries==7.2.1
django-crispy-forms==1.13.0
django-csvimport==2.16
django-health-check==3.16.4
django-ipware==4.0.0
django-js-asset==1.2.2
django-localflavor==3.1
django-modeltranslation==0.17.3
django-registration==3.3
django-ses==3.5.0
django-storages==1.12.3
django-tables2==2.4.1
django-weasyprint==1.1.0
docopt==0.6.2
docutils==0.18.1
enum-compat==0.0.3
fonttools==4.28.3
future==0.18.3
futures==2.2.0
h11==0.12.0
html5lib==1.1
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
ipaddress==1.0.23
jmespath==0.10.0
joblib==1.2.0
json-table-schema==0.2.1
json-tricks==3.15.5
jsonschema==4.2.1
kiwisolver==1.3.2
lxml==4.9.1
Markdown==3.3.6
matplotlib==3.5.0
messytables==0.15.2
numexpr==2.8.4
numpy==1.23.1
outcome==1.1.0
packaging==21.3
pandas==1.3.4
paramiko==2.12.0
pathspec==0.9.0
Pillow==10.0.1
psycopg2-binary==2.9.3
pycparser==2.21
pydyf==0.1.2
PyNaCl==1.4.0
pyOpenSSL==23.2.0
pyparsing==3.0.6
PyPDF2==1.27.9
pyphen==0.11.0
pyrsistent==0.18.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-magic==0.4.24
python-stdnum==1.17
pytz==2021.3
PyYAML==6.0
reportlab==3.6.13
requests==2.31.0
s3transfer==0.5.0
scikit-learn==1.0.1
scipy==1.10.0
selenium==4.1.0
semantic-version==2.8.5
setuptools-scm==6.3.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.4
tabulate==0.8.9
termcolor==1.1.0
texttable==1.6.4
threadpoolctl==3.0.0
tinycss2==1.1.1
tolerance==0.1.0
tomli==1.2.2
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.18
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
websocket-client==1.2.3
wsproto==1.0.0
xhtml2pdf==0.2.5
xlrd==2.0.1
zipp==3.6.0
zopfli==0.1.9