RewriteEngine on
RewriteCond %{HTTP_HOST} ^www.webcdi-dev.stanford.edu$ 
RewriteRule ^(.*)$ https://www.testing.webcdi.org/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^webcdi-dev.stanford.edu$ 
RewriteRule ^(.*)$ https://testing.webcdi.org/$1 [R=301,L]